<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="piano" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walnut-wood-texture-260nw-524921872" translatesAutoresizingMaskIntoConstraints="NO" id="XM3-WQ-3mz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGB-Bk-MZm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YsX-6N-PHx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WjC-1j-iDN">
                                <rect key="frame" x="120" y="0.0" width="294" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="500" id="C4Z-Bv-Bir"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.19009067360000001" green="0.1174010246" blue="0.054443692670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="yR2-Vg-Sa2" userLabel="cell1">
                                    <rect key="frame" x="0.0" y="0.0" width="294" height="896"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="RyR-8M-QcB">
                                            <rect key="frame" x="-5" y="1" width="299" height="894"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qS7-Yv-AA8" userLabel="Key1" customClass="DesignableButton" customModule="piano" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="299" height="88.666666666666671"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchDown" id="7M3-bO-thA"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvj-AV-weu" userLabel="Key2" customClass="DesignableButton" customModule="piano" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="89.666666666666686" width="299" height="88.333333333333314"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchDown" id="J5P-qN-mhG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tr-rW-8MI" userLabel="Key3" customClass="DesignableButton" customModule="piano" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="179" width="299" height="88.666666666666686"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchDown" id="1rF-da-yg7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRb-6n-ppv" userLabel="Key4" customClass="DesignableButton" customModule="piano" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="268.66666666666669" width="299" height="88.333333333333314"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchDown" id="lpE-Qg-Wvw"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyf-B8-OXf" userLabel="Key5" customClass="DesignableButton" customModule="piano" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="358" width="299" height="88.666666666666686"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchDown" id="KW5-Cu-j6a"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vam-ka-Q83" userLabel="Key6" customClass="DesignableButton" customModule="piano" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="447.66666666666669" width="299" height="88.333333333333314"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchDown" id="juN-5m-gxX"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3B-3n-XgW" userLabel="Key7" customClass="DesignableButton" customModule="piano" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="537" width="299" height="88.666666666666629"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchDown" id="2i4-Iz-KkW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXo-U1-tqh" userLabel="Key8" customClass="DesignableButton" customModule="piano" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="626.66666666666663" width="299" height="88.333333333333371"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchDown" id="Zno-EP-vKu"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nB-8t-hrc" userLabel="Key9" customClass="DesignableButton" customModule="piano" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="716" width="299" height="88.666666666666629"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchDown" id="TMO-VU-d9b"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vM-IB-3pL" userLabel="Key10" customClass="DesignableButton" customModule="piano" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="805.66666666666663" width="299" height="88.333333333333371"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchDown" id="Es5-5N-QDX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="afC-hp-dOY">
                                            <rect key="frame" x="-10" y="160" width="200" height="576"/>
                                            <subviews>
                                                <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMF-95-cRs" userLabel="Key21" customClass="DesignableButton" customModule="piano" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="69"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UW2-kO-uRK"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWb-kb-BUw" userLabel="Key22" customClass="DesignableButton" customModule="piano" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="169" width="200" height="69"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yld-TP-60Q"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryo-gu-bYo" userLabel="Key23" customClass="DesignableButton" customModule="piano" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="338" width="200" height="69"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B79-5U-upS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqd-8P-3ef" userLabel="Key24" customClass="DesignableButton" customModule="piano" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="507" width="200" height="69"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EFP-Pi-jEW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="w6w-Js-VRf"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="afC-hp-dOY" firstAttribute="leading" secondItem="yR2-Vg-Sa2" secondAttribute="leading" constant="-10" id="1Oh-os-bir"/>
                                        <constraint firstItem="afC-hp-dOY" firstAttribute="top" secondItem="yR2-Vg-Sa2" secondAttribute="top" constant="160" id="1SZ-PL-ydc"/>
                                        <constraint firstAttribute="trailing" secondItem="RyR-8M-QcB" secondAttribute="trailing" id="5mS-fK-izS"/>
                                        <constraint firstItem="RyR-8M-QcB" firstAttribute="leading" secondItem="yR2-Vg-Sa2" secondAttribute="leading" constant="-5" id="Fsw-NK-xLs"/>
                                        <constraint firstItem="RyR-8M-QcB" firstAttribute="top" secondItem="yR2-Vg-Sa2" secondAttribute="top" constant="1" id="Zag-6B-SP8"/>
                                        <constraint firstAttribute="bottom" secondItem="RyR-8M-QcB" secondAttribute="bottom" constant="1" id="gVb-3b-wMC"/>
                                        <constraint firstAttribute="bottom" secondItem="afC-hp-dOY" secondAttribute="bottom" constant="160" id="pBp-ZY-c3K"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="zk6-YU-bit" userLabel="cell2">
                                    <rect key="frame" x="0.0" y="896" width="294" height="896"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hcf-PK-1Hi">
                                            <rect key="frame" x="-5" y="0.0" width="298" height="896"/>
                                            <subviews>
                                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDr-qb-uau" userLabel="Key11" customClass="DesignableButton" customModule="piano" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="88.666666666666671"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4A5-x6-4NA"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZA6-vq-wCX" userLabel="Key12" customClass="DesignableButton" customModule="piano" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="89.666666666666657" width="298" height="88.666666666666657"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="a"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTG-pO-qNM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUw-wC-Fz4" userLabel="Key13" customClass="DesignableButton" customModule="piano" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="179.33333333333334" width="298" height="88.666666666666657"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMq-Q5-ayY"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eva-Gb-eph" userLabel="Key15" customClass="DesignableButton" customModule="piano" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="269" width="298" height="88.666666666666686"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mEZ-OG-OQb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ub-xH-YdV" userLabel="Key14" customClass="DesignableButton" customModule="piano" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="358.66666666666669" width="298" height="89"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aET-TV-xOl"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBZ-Hk-gvz" userLabel="Key16" customClass="DesignableButton" customModule="piano" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="448.66666666666669" width="298" height="88.666666666666686"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jPE-Uw-HIa"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1X-Gi-AVv" userLabel="Key17" customClass="DesignableButton" customModule="piano" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="538.33333333333337" width="298" height="88.666666666666629"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jb9-8Q-K0t"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUy-is-zlj" userLabel="Key18" customClass="DesignableButton" customModule="piano" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="628" width="298" height="88.666666666666629"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WBU-zl-C8h"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzk-et-ae1" userLabel="Key19" customClass="DesignableButton" customModule="piano" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="717.66666666666663" width="298" height="88.666666666666629"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="31z-XR-vW4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQk-ND-C26" userLabel="Key20" customClass="DesignableButton" customModule="piano" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="807.33333333333337" width="298" height="88.666666666666629"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRl-Hr-qUi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="U6e-hw-nHM">
                                            <rect key="frame" x="-10" y="160" width="200" height="576"/>
                                            <subviews>
                                                <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chS-EN-CJI" userLabel="Key25" customClass="DesignableButton" customModule="piano" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="69"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsV-Ju-n8m"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFp-on-zId" userLabel="Key26" customClass="DesignableButton" customModule="piano" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="169" width="200" height="69"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iwr-FR-uZB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="27" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Su-XM-PTf" userLabel="Key27" customClass="DesignableButton" customModule="piano" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="338" width="200" height="69"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="La9-pc-nK2"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="28" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3c-oT-HDQ" userLabel="Key28" customClass="DesignableButton" customModule="piano" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="507" width="200" height="69"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K2W-PG-lIK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="gnE-bN-XzD"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Hcf-PK-1Hi" firstAttribute="leading" secondItem="zk6-YU-bit" secondAttribute="leading" constant="-5" id="8LL-6j-r0R"/>
                                        <constraint firstAttribute="trailing" secondItem="Hcf-PK-1Hi" secondAttribute="trailing" constant="1" id="Kbr-Jb-K25"/>
                                        <constraint firstItem="U6e-hw-nHM" firstAttribute="leading" secondItem="zk6-YU-bit" secondAttribute="leading" constant="-10" id="Zav-Op-mxG"/>
                                        <constraint firstAttribute="bottom" secondItem="U6e-hw-nHM" secondAttribute="bottom" constant="160" id="a61-X2-JLP"/>
                                        <constraint firstItem="U6e-hw-nHM" firstAttribute="top" secondItem="zk6-YU-bit" secondAttribute="top" constant="160" id="d6D-a0-Nh8"/>
                                        <constraint firstItem="Hcf-PK-1Hi" firstAttribute="top" secondItem="zk6-YU-bit" secondAttribute="top" id="uQQ-Zc-kv8"/>
                                        <constraint firstAttribute="bottom" secondItem="Hcf-PK-1Hi" secondAttribute="bottom" id="zpf-0q-UPJ"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.19009067357512954" green="0.11740102460906612" blue="0.054443692666404038" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dGB-Bk-MZm" secondAttribute="trailing" id="2pS-IU-EIP"/>
                            <constraint firstAttribute="bottom" secondItem="WjC-1j-iDN" secondAttribute="bottom" id="6ln-hN-DgL"/>
                            <constraint firstItem="XM3-WQ-3mz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Df-HC-ZNt"/>
                            <constraint firstAttribute="bottom" secondItem="XM3-WQ-3mz" secondAttribute="bottom" id="CWS-6u-Xqf"/>
                            <constraint firstAttribute="trailing" secondItem="XM3-WQ-3mz" secondAttribute="trailing" id="EJV-a9-u3n"/>
                            <constraint firstItem="WjC-1j-iDN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bKd-vG-MCd"/>
                            <constraint firstAttribute="bottom" secondItem="dGB-Bk-MZm" secondAttribute="bottom" id="d27-09-ekF"/>
                            <constraint firstItem="XM3-WQ-3mz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="exO-tI-iHZ"/>
                            <constraint firstAttribute="trailing" secondItem="WjC-1j-iDN" secondAttribute="trailing" id="ffO-sy-jcG"/>
                            <constraint firstItem="dGB-Bk-MZm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hHR-t6-22X"/>
                            <constraint firstItem="WjC-1j-iDN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="120" id="k5d-cO-dqh"/>
                            <constraint firstItem="dGB-Bk-MZm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yXE-Dr-fQy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WBE-7l-f6N"/>
                    <navigationItem key="navigationItem" id="EGa-HZ-fwP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="265"/>
        </scene>
    </scenes>
    <resources>
        <image name="walnut-wood-texture-260nw-524921872" width="385" height="259"/>
    </resources>
</document>
